# pattern-matching4j

./: .gitignore  .travis.yml  LICENSE  README.md  build-base.gradle  build.gradle  configurations.gradle  eclipse.gradle  java.gradle  libraries.gradle  maven.gradle
gradle/: java.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/equus/matching/: Block.java  Case.java  Case2.java  CaseBlock.java  CaseBlock2.java  CaseFunction.java  CaseFunction2.java  MatchError.java  Matcher.java  Matcher2.java  NoConvertCase.java  NothingCase.java  OptionalMatcher.java  PatternMatcher.java  PatternMatcher2.java  PatternMatchers.java
src/main/java/equus/matching/cases/: AnyCase.java  ClassCase.java  DisjunctionCase.java  EqualsCase.java  MatcherCase.java  NoneCase.java  NotNullCase.java  NullCase.java  OptionalEmptyCase.java  OptionalPresentCase.java  PredicateCase.java  RegexCase.java  SomeCase.java
src/main/java/equus/prettan/: Block.java  Case.java  Case2.java  CaseBlock.java  CaseBlock2.java  CaseFunction.java  CaseFunction2.java  Matcher.java  Matcher2.java  NoConvertCase.java  NothingCase.java  OptionalMatcher.java  PatternMatcher.java  PatternMatcher2.java  PatternMatchers.java
src/main/java/equus/prettan/cases/: AnyCase.java  ClassCase.java  DisjunctionCase.java  EqualsCase.java  MatcherCase.java  NoneCase.java  NotNullCase.java  NullCase.java  PredicateCase.java  RegexCase.java  SomeCase.java
src/test/java/equus/matching/: PatternMatchersTest.java
src/test/java/equus/prettan/: PatternMatchersTest.java
