// libraries version settings
// called one time from root project
ext {
  
  libraries = [
    
    test : [
      junit: 'junit:junit:4.11',
      hamcrest_all: 'org.hamcrest:hamcrest-all:1.3',
      mockito_all: 'org.mockito:mockito-all:1.9.5',
    ],
  ]
}

allprojects {

  // repositories settings
  repositories { mavenCentral() }
  
  // additional scope
  configurations { 
    provided
    buildCompile
  }
  
}